#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\synwork\\RPS_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor|-I|C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501917216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo3lf.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\source\\Clock_Counter.sv":1525637620
#CUR:"C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\source\\Decoder.sv":1527634393
#CUR:"C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\source\\LED_FSM_top.sv":1527632203
#CUR:"C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\source\\Multiplexer.sv":1528228677
#CUR:"C:\\lscc\\diamond\\3.10_x64\\Projects\\RockPaperScissor\\impl1\\source\\State_Machine.sv":1528078730
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv" verilog
1			"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Decoder.sv" verilog
2			"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv" verilog
3			"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv" verilog
4			"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 4 3 1
3 -1
4 -1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
3 2
4 2
#Design Unit to File Association
module work clock_counter 0
module work dec 1
module work state_machine 4
module work mux 3
module work LED_top_module 2
