<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="RPS" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="impl1/source/Clock_Counter.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/Decoder.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/LED_FSM_top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/Multiplexer.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/Parser.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/source/State_Machine.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="RPS.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="RPS1.sty"/>
</BaliProject>
