(edif LED_top_module
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 29 16 17 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dec (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port segments_out_c_0 (direction INPUT))
           (port segments_out_c_2 (direction OUTPUT))
           (port p2_c_0 (direction INPUT))
           (port p1_c_0 (direction INPUT))
         )
         (contents
          (instance (rename segments_2_5_4__N_2_i "segments_2_5_4_.N_2_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename p1_c_0 "p1_c[1]") (joined
           (portRef p1_c_0)
           (portRef A (instanceRef segments_2_5_4__N_2_i))
          ))
          (net (rename p2_c_0 "p2_c[1]") (joined
           (portRef p2_c_0)
           (portRef B (instanceRef segments_2_5_4__N_2_i))
          ))
          (net (rename segments_out_c_0 "segments_out_c[2]") (joined
           (portRef segments_out_c_0)
           (portRef C (instanceRef segments_2_5_4__N_2_i))
          ))
          (net (rename segments_out_c_2 "segments_out_c[4]") (joined
           (portRef Z (instanceRef segments_2_5_4__N_2_i))
           (portRef segments_out_c_2)
          ))
         )
        (property orig_inst_of (string "dec"))
       )
    )
    (cell mux (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename p2_c "p2_c[2:0]") 3) (direction INPUT))
           (port (array (rename p1_c "p1_c[2:0]") 3) (direction INPUT))
           (port segments_out_c_0 (direction OUTPUT))
           (port segments_out_c_4 (direction OUTPUT))
         )
         (contents
          (instance un1_p1_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A+B A))"))
          )
          (instance un1_p1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_p1_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B A+B !A))+D (!C+(!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename p1_c_1 "p1_c[1]") (joined
           (portRef (member p1_c 1))
           (portRef A (instanceRef un1_p1_4_0))
           (portRef A (instanceRef un1_p1_6))
          ))
          (net (rename p2_c_1 "p2_c[1]") (joined
           (portRef (member p2_c 1))
           (portRef C (instanceRef un1_p1_4_0))
           (portRef B (instanceRef un1_p1_6))
          ))
          (net (rename segments_out_c_0 "segments_out_c[2]") (joined
           (portRef Z (instanceRef un1_p1_4))
           (portRef C (instanceRef un1_p1_6))
           (portRef segments_out_c_0)
          ))
          (net (rename segments_out_c_4 "segments_out_c[6]") (joined
           (portRef Z (instanceRef un1_p1_6))
           (portRef segments_out_c_4)
          ))
          (net un1_p1_4_0 (joined
           (portRef Z (instanceRef un1_p1_4_0))
           (portRef A (instanceRef un1_p1_4))
          ))
          (net (rename p1_c_0 "p1_c[0]") (joined
           (portRef (member p1_c 2))
           (portRef B (instanceRef un1_p1_4))
          ))
          (net (rename p2_c_0 "p2_c[0]") (joined
           (portRef (member p2_c 2))
           (portRef C (instanceRef un1_p1_4))
          ))
          (net (rename p1_c_2 "p1_c[2]") (joined
           (portRef (member p1_c 0))
           (portRef B (instanceRef un1_p1_4_0))
          ))
          (net (rename p2_c_2 "p2_c[2]") (joined
           (portRef (member p2_c 0))
           (portRef D (instanceRef un1_p1_4_0))
          ))
         )
        (property orig_inst_of (string "mux"))
       )
    )
    (cell state_machine (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename state_c "state_c[2:0]") 3) (direction OUTPUT))
           (port reset_n_c_i (direction INPUT))
           (port clk_0 (direction INPUT))
           (port clk_o_RNICLOA1 (direction INPUT))
         )
         (contents
          (instance (rename state_1_0_0 "state_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename state_1_0 "state_1[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1_1 "state_1[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1_RNIRKE1_1 "state_1_RNIRKE1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_1_ns_0_x2_1 "state_1_ns_0_x2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance state_1_s2_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename state_1_0 "state_1[0]") (joined
           (portRef Q (instanceRef state_1_0))
           (portRef A (instanceRef state_1_s2_0_a2))
           (portRef A (instanceRef state_1_ns_0_x2_1))
           (portRef A (instanceRef state_1_RNIRKE1_1))
           (portRef A (instanceRef state_1_0_0))
          ))
          (net clk_o_RNICLOA1 (joined
           (portRef clk_o_RNICLOA1)
           (portRef SP (instanceRef state_1_1))
           (portRef B (instanceRef state_1_0_0))
          ))
          (net (rename state_1_0_0 "state_1_0[0]") (joined
           (portRef Z (instanceRef state_1_0_0))
           (portRef D (instanceRef state_1_0))
          ))
          (net clk_0 (joined
           (portRef clk_0)
           (portRef CK (instanceRef state_1_1))
           (portRef CK (instanceRef state_1_0))
          ))
          (net reset_n_c_i (joined
           (portRef reset_n_c_i)
           (portRef CD (instanceRef state_1_1))
           (portRef CD (instanceRef state_1_0))
          ))
          (net (rename state_c_0 "state_c[0]") (joined
           (portRef Z (instanceRef state_1_ns_0_x2_1))
           (portRef D (instanceRef state_1_1))
           (portRef (member state_c 2))
          ))
          (net (rename state_1_1 "state_1[1]") (joined
           (portRef Q (instanceRef state_1_1))
           (portRef B (instanceRef state_1_s2_0_a2))
           (portRef B (instanceRef state_1_ns_0_x2_1))
           (portRef B (instanceRef state_1_RNIRKE1_1))
          ))
          (net (rename state_c_2 "state_c[2]") (joined
           (portRef Z (instanceRef state_1_RNIRKE1_1))
           (portRef (member state_c 0))
          ))
          (net (rename state_c_1 "state_c[1]") (joined
           (portRef Z (instanceRef state_1_s2_0_a2))
           (portRef (member state_c 1))
          ))
         )
        (property S3 (integer 4))
        (property S2 (integer 3))
        (property S1 (integer 1))
        (property S0 (integer 0))
        (property orig_inst_of (string "state_machine"))
       )
    )
    (cell clock_counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk_o_RNICLOA1 (direction OUTPUT))
           (port reset_n_c_i (direction INPUT))
           (port clk_0 (direction INPUT))
         )
         (contents
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance clk_o (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance clk_o_RNICLOA1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance clk_o_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D A)"))
          )
          (instance (rename count_3_6 "count_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D C)"))
          )
          (instance (rename count_3_5 "count_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D C)"))
          )
          (instance (rename count_3_2 "count_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D C)"))
          )
          (instance (rename count_3_0 "count_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A))+D !A)"))
          )
          (instance un1_countlto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance count_2_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance count_2_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance count_2_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance count_2_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename count_3_0 "count_3[0]") (joined
           (portRef Z (instanceRef count_3_0))
           (portRef D (instanceRef count_0))
          ))
          (net clk_0 (joined
           (portRef clk_0)
           (portRef CK (instanceRef clk_o))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
          ))
          (net reset_n_c_i (joined
           (portRef reset_n_c_i)
           (portRef CD (instanceRef clk_o))
           (portRef CD (instanceRef count_6))
           (portRef CD (instanceRef count_5))
           (portRef CD (instanceRef count_4))
           (portRef CD (instanceRef count_3))
           (portRef CD (instanceRef count_2))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef count_2_cry_0_0))
           (portRef A (instanceRef count_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef count_2_cry_0_0))
          ))
          (net (rename count_2_1 "count_2[1]") (joined
           (portRef S0 (instanceRef count_2_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef count_2_cry_1_0))
          ))
          (net (rename count_3_2 "count_3[2]") (joined
           (portRef Z (instanceRef count_3_2))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef count_2_cry_1_0))
           (portRef A (instanceRef un1_countlto4))
          ))
          (net (rename count_2_3 "count_2[3]") (joined
           (portRef S0 (instanceRef count_2_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef count_2_cry_3_0))
           (portRef B (instanceRef un1_countlto4))
          ))
          (net (rename count_2_4 "count_2[4]") (joined
           (portRef S1 (instanceRef count_2_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef count_2_cry_3_0))
           (portRef C (instanceRef un1_countlto4))
          ))
          (net (rename count_3_5 "count_3[5]") (joined
           (portRef Z (instanceRef count_3_5))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef count_2_cry_5_0))
           (portRef B (instanceRef count_3_0))
           (portRef A (instanceRef count_3_2))
           (portRef A (instanceRef count_3_5))
           (portRef A (instanceRef count_3_6))
           (portRef B (instanceRef clk_o_mx))
           (portRef B (instanceRef clk_o_RNICLOA1))
          ))
          (net (rename count_3_6 "count_3[6]") (joined
           (portRef Z (instanceRef count_3_6))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef count_2_cry_5_0))
           (portRef C (instanceRef count_3_0))
           (portRef B (instanceRef count_3_2))
           (portRef B (instanceRef count_3_5))
           (portRef B (instanceRef count_3_6))
           (portRef C (instanceRef clk_o_mx))
           (portRef C (instanceRef clk_o_RNICLOA1))
          ))
          (net clk_o_mx (joined
           (portRef Z (instanceRef clk_o_mx))
           (portRef D (instanceRef clk_o))
          ))
          (net clk_o_i (joined
           (portRef Q (instanceRef clk_o))
           (portRef A (instanceRef clk_o_mx))
           (portRef A (instanceRef clk_o_RNICLOA1))
          ))
          (net un1_countlt6 (joined
           (portRef Z (instanceRef un1_countlto4))
           (portRef D (instanceRef count_3_0))
           (portRef D (instanceRef count_3_2))
           (portRef D (instanceRef count_3_5))
           (portRef D (instanceRef count_3_6))
           (portRef D (instanceRef clk_o_mx))
           (portRef D (instanceRef clk_o_RNICLOA1))
          ))
          (net clk_o_RNICLOA1 (joined
           (portRef Z (instanceRef clk_o_RNICLOA1))
           (portRef clk_o_RNICLOA1)
          ))
          (net (rename count_2_6 "count_2[6]") (joined
           (portRef S1 (instanceRef count_2_cry_5_0))
           (portRef C (instanceRef count_3_6))
          ))
          (net (rename count_2_5 "count_2[5]") (joined
           (portRef S0 (instanceRef count_2_cry_5_0))
           (portRef C (instanceRef count_3_5))
          ))
          (net (rename count_2_2 "count_2[2]") (joined
           (portRef S1 (instanceRef count_2_cry_1_0))
           (portRef C (instanceRef count_3_2))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef count_2_cry_0_0))
           (portRef C1 (instanceRef count_2_cry_0_0))
           (portRef B1 (instanceRef count_2_cry_0_0))
           (portRef D0 (instanceRef count_2_cry_0_0))
           (portRef C0 (instanceRef count_2_cry_0_0))
           (portRef A0 (instanceRef count_2_cry_0_0))
           (portRef D1 (instanceRef count_2_cry_1_0))
           (portRef C1 (instanceRef count_2_cry_1_0))
           (portRef B1 (instanceRef count_2_cry_1_0))
           (portRef D0 (instanceRef count_2_cry_1_0))
           (portRef C0 (instanceRef count_2_cry_1_0))
           (portRef B0 (instanceRef count_2_cry_1_0))
           (portRef D1 (instanceRef count_2_cry_3_0))
           (portRef C1 (instanceRef count_2_cry_3_0))
           (portRef B1 (instanceRef count_2_cry_3_0))
           (portRef D0 (instanceRef count_2_cry_3_0))
           (portRef C0 (instanceRef count_2_cry_3_0))
           (portRef B0 (instanceRef count_2_cry_3_0))
           (portRef D1 (instanceRef count_2_cry_5_0))
           (portRef C1 (instanceRef count_2_cry_5_0))
           (portRef B1 (instanceRef count_2_cry_5_0))
           (portRef D0 (instanceRef count_2_cry_5_0))
           (portRef C0 (instanceRef count_2_cry_5_0))
           (portRef B0 (instanceRef count_2_cry_5_0))
          ))
          (net count_2_cry_4 (joined
           (portRef COUT (instanceRef count_2_cry_3_0))
           (portRef CIN (instanceRef count_2_cry_5_0))
          ))
          (net count_2_cry_5_0_COUT (joined
           (portRef COUT (instanceRef count_2_cry_5_0))
          ))
          (net count_2_cry_2 (joined
           (portRef COUT (instanceRef count_2_cry_1_0))
           (portRef CIN (instanceRef count_2_cry_3_0))
          ))
          (net count_2_cry_0 (joined
           (portRef COUT (instanceRef count_2_cry_0_0))
           (portRef CIN (instanceRef count_2_cry_1_0))
          ))
          (net count_2_cry_0_0_S0 (joined
           (portRef S0 (instanceRef count_2_cry_0_0))
          ))
          (net count_2_cry_0_0_S1 (joined
           (portRef S1 (instanceRef count_2_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef count_2_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clock_counter"))
       )
    )
    (cell LED_top_module (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port reset_n (direction INPUT))
           (port (array (rename p1 "p1[2:0]") 3) (direction INPUT))
           (port (array (rename p2 "p2[2:0]") 3) (direction INPUT))
           (port (array (rename state "state[2:0]") 3) (direction OUTPUT))
           (port (array (rename segments_out "segments_out[6:0]") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset_n_pad_RNI49NB (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_6 "segments_out_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_5 "segments_out_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_4 "segments_out_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_3 "segments_out_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_2 "segments_out_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_1 "segments_out_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename segments_out_pad_0 "segments_out_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename state_pad_2 "state_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename state_pad_1 "state_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename state_pad_0 "state_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename p2_pad_2 "p2_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename p2_pad_1 "p2_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename p2_pad_0 "p2_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename p1_pad_2 "p1_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename p1_pad_1 "p1_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename p1_pad_0 "p1_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance osc_int (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance counter_1 (viewRef netlist (cellRef clock_counter))
          )
          (instance FSM_1 (viewRef netlist (cellRef state_machine))
          )
          (instance lucifer (viewRef netlist (cellRef mux))
          )
          (instance satan (viewRef netlist (cellRef dec))
          )
          (net osc_int_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef osc_int))
          ))
          (net (rename clk_inferred_clock "clk_0") (joined
           (portRef clk_0 (instanceRef FSM_1))
           (portRef clk_0 (instanceRef counter_1))
           (portRef OSC (instanceRef osc_int))
          ))
          (net clk_o_RNICLOA1 (joined
           (portRef clk_o_RNICLOA1 (instanceRef counter_1))
           (portRef clk_o_RNICLOA1 (instanceRef FSM_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef segments_out_pad_1))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef osc_int))
           (portRef I (instanceRef segments_out_pad_0))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n_pad))
           (portRef A (instanceRef reset_n_pad_RNI49NB))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I (instanceRef reset_n_pad))
          ))
          (net (rename p1_c_0 "p1_c[0]") (joined
           (portRef O (instanceRef p1_pad_0))
           (portRef (member p1_c 2) (instanceRef lucifer))
          ))
          (net (rename p1_0 "p1[0]") (joined
           (portRef (member p1 2))
           (portRef I (instanceRef p1_pad_0))
          ))
          (net (rename p1_c_1 "p1_c[1]") (joined
           (portRef O (instanceRef p1_pad_1))
           (portRef p1_c_0 (instanceRef satan))
           (portRef (member p1_c 1) (instanceRef lucifer))
          ))
          (net (rename p1_1 "p1[1]") (joined
           (portRef (member p1 1))
           (portRef I (instanceRef p1_pad_1))
          ))
          (net (rename p1_c_2 "p1_c[2]") (joined
           (portRef O (instanceRef p1_pad_2))
           (portRef (member p1_c 0) (instanceRef lucifer))
          ))
          (net (rename p1_2 "p1[2]") (joined
           (portRef (member p1 0))
           (portRef I (instanceRef p1_pad_2))
          ))
          (net (rename p2_c_0 "p2_c[0]") (joined
           (portRef O (instanceRef p2_pad_0))
           (portRef (member p2_c 2) (instanceRef lucifer))
          ))
          (net (rename p2_0 "p2[0]") (joined
           (portRef (member p2 2))
           (portRef I (instanceRef p2_pad_0))
          ))
          (net (rename p2_c_1 "p2_c[1]") (joined
           (portRef O (instanceRef p2_pad_1))
           (portRef p2_c_0 (instanceRef satan))
           (portRef (member p2_c 1) (instanceRef lucifer))
          ))
          (net (rename p2_1 "p2[1]") (joined
           (portRef (member p2 1))
           (portRef I (instanceRef p2_pad_1))
          ))
          (net (rename p2_c_2 "p2_c[2]") (joined
           (portRef O (instanceRef p2_pad_2))
           (portRef (member p2_c 0) (instanceRef lucifer))
          ))
          (net (rename p2_2 "p2[2]") (joined
           (portRef (member p2 0))
           (portRef I (instanceRef p2_pad_2))
          ))
          (net (rename state_c_0 "state_c[0]") (joined
           (portRef (member state_c 2) (instanceRef FSM_1))
           (portRef I (instanceRef state_pad_0))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef O (instanceRef state_pad_0))
           (portRef (member state 2))
          ))
          (net (rename state_c_1 "state_c[1]") (joined
           (portRef (member state_c 1) (instanceRef FSM_1))
           (portRef I (instanceRef state_pad_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef O (instanceRef state_pad_1))
           (portRef (member state 1))
          ))
          (net (rename state_c_2 "state_c[2]") (joined
           (portRef (member state_c 0) (instanceRef FSM_1))
           (portRef I (instanceRef state_pad_2))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef O (instanceRef state_pad_2))
           (portRef (member state 0))
          ))
          (net (rename segments_out_0 "segments_out[0]") (joined
           (portRef O (instanceRef segments_out_pad_0))
           (portRef (member segments_out 6))
          ))
          (net (rename segments_out_1 "segments_out[1]") (joined
           (portRef O (instanceRef segments_out_pad_1))
           (portRef (member segments_out 5))
          ))
          (net (rename segments_out_c_2 "segments_out_c[2]") (joined
           (portRef segments_out_c_0 (instanceRef lucifer))
           (portRef segments_out_c_0 (instanceRef satan))
           (portRef I (instanceRef segments_out_pad_2))
           (portRef I (instanceRef segments_out_pad_3))
           (portRef I (instanceRef segments_out_pad_5))
          ))
          (net (rename segments_out_2 "segments_out[2]") (joined
           (portRef O (instanceRef segments_out_pad_2))
           (portRef (member segments_out 4))
          ))
          (net (rename segments_out_3 "segments_out[3]") (joined
           (portRef O (instanceRef segments_out_pad_3))
           (portRef (member segments_out 3))
          ))
          (net (rename segments_out_c_4 "segments_out_c[4]") (joined
           (portRef segments_out_c_2 (instanceRef satan))
           (portRef I (instanceRef segments_out_pad_4))
          ))
          (net (rename segments_out_4 "segments_out[4]") (joined
           (portRef O (instanceRef segments_out_pad_4))
           (portRef (member segments_out 2))
          ))
          (net (rename segments_out_5 "segments_out[5]") (joined
           (portRef O (instanceRef segments_out_pad_5))
           (portRef (member segments_out 1))
          ))
          (net (rename segments_out_c_6 "segments_out_c[6]") (joined
           (portRef segments_out_c_4 (instanceRef lucifer))
           (portRef I (instanceRef segments_out_pad_6))
          ))
          (net (rename segments_out_6 "segments_out[6]") (joined
           (portRef O (instanceRef segments_out_pad_6))
           (portRef (member segments_out 0))
          ))
          (net reset_n_c_i (joined
           (portRef Z (instanceRef reset_n_pad_RNI49NB))
           (portRef reset_n_c_i (instanceRef FSM_1))
           (portRef reset_n_c_i (instanceRef counter_1))
          ))
         )
        (property orig_inst_of (string "LED_top_module"))
       )
    )
  )
  (design LED_top_module (cellRef LED_top_module (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
