(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LED_top_module")
  (DATE "Thu Nov 22 16:10:12 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "counter_1_SLICE_0")
    (INSTANCE counter_1\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (635:710:786)(635:710:786))
      )
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_1")
    (INSTANCE counter_1\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_2")
    (INSTANCE counter_1\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_3")
    (INSTANCE counter_1\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "FSM_1_SLICE_5")
    (INSTANCE FSM_1\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_6")
    (INSTANCE counter_1\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_7")
    (INSTANCE counter_1\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "counter_1_SLICE_8")
    (INSTANCE counter_1\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lucifer_SLICE_9")
    (INSTANCE lucifer\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "lucifer_SLICE_12")
    (INSTANCE lucifer\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "state_0_")
    (INSTANCE state\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO state0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "reset_n")
    (INSTANCE reset_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset_n PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge reset_n) (3330:3330:3330))
      (WIDTH (negedge reset_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "segments_out_6_")
    (INSTANCE segments_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_5_")
    (INSTANCE segments_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_4_")
    (INSTANCE segments_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_3_")
    (INSTANCE segments_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_2_")
    (INSTANCE segments_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_1_")
    (INSTANCE segments_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "segments_out_0_")
    (INSTANCE segments_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segmentsout0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "state_2_")
    (INSTANCE state\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO state2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "state_1_")
    (INSTANCE state\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO state1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "p2_2_")
    (INSTANCE p2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p22 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p22) (3330:3330:3330))
      (WIDTH (negedge p22) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "p2_1_")
    (INSTANCE p2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p21 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p21) (3330:3330:3330))
      (WIDTH (negedge p21) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "p2_0_")
    (INSTANCE p2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p20 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p20) (3330:3330:3330))
      (WIDTH (negedge p20) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "p1_2_")
    (INSTANCE p1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p12) (3330:3330:3330))
      (WIDTH (negedge p12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "p1_1_")
    (INSTANCE p1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p11) (3330:3330:3330))
      (WIDTH (negedge p11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "p1_0_")
    (INSTANCE p1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH p10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge p10) (3330:3330:3330))
      (WIDTH (negedge p10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "LED_top_module")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT counter_1\/SLICE_7/Q0 counter_1\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_7/Q0 counter_1\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_0/FCO counter_1\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 SLICE_4/C1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_6/C0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_7/B1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_7/C0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_8/B1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q1 counter_1\/SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 SLICE_4/B1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_6/B0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/Q0 counter_1\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/FCO counter_1\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_1/F0 counter_1\/SLICE_8/C0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_1/F1 counter_1\/SLICE_8/C1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/Q1 counter_1\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/Q1 counter_1\/SLICE_6/C1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/Q0 counter_1\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/Q0 counter_1\/SLICE_6/B1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/F1 counter_1\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_2/F0 counter_1\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC counter_1\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC counter_1\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC FSM_1\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC counter_1\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC counter_1\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT osc_int/OSC counter_1\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_3/FCO counter_1\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_7/Q1 counter_1\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_7/Q1 counter_1\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_3/Q0 counter_1\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_3/F0 counter_1\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_3/F1 counter_1\/SLICE_7/C1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 SLICE_4/D1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 counter_1\/SLICE_6/D0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 counter_1\/SLICE_7/D1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 counter_1\/SLICE_7/D0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 counter_1\/SLICE_8/D1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F1 counter_1\/SLICE_8/D0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/Q0 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/Q0 counter_1\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 FSM_1\/SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 FSM_1\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 FSM_1\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/Q0 FSM_1\/SLICE_5/B1 (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/Q0 FSM_1\/SLICE_5/B0 (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/Q0 SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/F0 FSM_1\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/F0 state\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT FSM_1\/SLICE_5/F1 state\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_6/F0 counter_1\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_7/F1 counter_1\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_7/F0 counter_1\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/F1 counter_1\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter_1\/SLICE_8/F0 counter_1\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[2\]_I/PADDI lucifer\/SLICE_9/D1 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[2\]_I/PADDI lucifer\/SLICE_12/D1 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[2\]_I/PADDI lucifer\/SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[1\]_I/PADDI lucifer\/SLICE_9/C1 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[1\]_I/PADDI lucifer\/SLICE_9/D0 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[1\]_I/PADDI lucifer\/SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[2\]_I/PADDI lucifer\/SLICE_9/B1 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[2\]_I/PADDI lucifer\/SLICE_9/C0 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[2\]_I/PADDI SLICE_10/D1 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[1\]_I/PADDI lucifer\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[1\]_I/PADDI SLICE_10/C1 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[1\]_I/PADDI lucifer\/SLICE_12/B1 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_12/F1 lucifer\/SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F1 lucifer\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F1 SLICE_10/C0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F1 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F0 SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F0 SLICE_11/B1 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F0 SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_9/F0 SLICE_13/C0 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[0\]_I/PADDI SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT p1\[0\]_I/PADDI lucifer\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT lucifer\/SLICE_12/F0 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 segments_out\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 segments_out\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 segments_out\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 segments_out\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT p2\[0\]_I/PADDI lucifer\/SLICE_12/C1 (0:0:0)(0:0:0))
        (INTERCONNECT p2\[0\]_I/PADDI lucifer\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 segments_out\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 segments_out\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 state\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 segments_out\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT reset_n_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
