[ START MERGED ]
reset_n_c_i reset_n_c
[ END MERGED ]
[ START CLIPPED ]
GND
counter_1/GND
counter_1/count_2_cry_5_0_COUT
counter_1/count_2_cry_0_0_S1
counter_1/count_2_cry_0_0_S0
counter_1/N_1
osc_int_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Jun 05 14:01:33 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "state[0]" SITE "C7" ;
LOCATE COMP "reset_n" SITE "B7" ;
LOCATE COMP "segments_out[6]" SITE "F5" ;
LOCATE COMP "segments_out[5]" SITE "E3" ;
LOCATE COMP "segments_out[4]" SITE "B1" ;
LOCATE COMP "segments_out[3]" SITE "F3" ;
LOCATE COMP "segments_out[2]" SITE "D3" ;
LOCATE COMP "segments_out[1]" SITE "G3" ;
LOCATE COMP "segments_out[0]" SITE "C2" ;
LOCATE COMP "state[2]" SITE "D10" ;
LOCATE COMP "state[1]" SITE "D7" ;
LOCATE COMP "p2[2]" SITE "C4" ;
LOCATE COMP "p2[1]" SITE "F7" ;
LOCATE COMP "p2[0]" SITE "B9" ;
LOCATE COMP "p1[2]" SITE "B6" ;
LOCATE COMP "p1[1]" SITE "B5" ;
LOCATE COMP "p1[0]" SITE "B4" ;
FREQUENCY NET "clk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
