#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: CHINMAYLAPTOP

# Tue May 29 15:54:10 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Decoder.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv" (library work)
@E: CS183 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv":10:6:10:6|Expecting delimiter: comma or }
@E: CS187 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv":53:0:53:8|Expecting endmodule
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv" (library work)
2 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 29 15:54:11 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 29 15:54:11 2018

###########################################################]
