Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":1:7:1:20|Selected library: work cell: LED_top_module view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":1:7:1:20|Selected library: work cell: LED_top_module view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 29 16:17:38 2018

###########################################################]
