Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Decoder.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv" (library work)
@I::"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module LED_top_module
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":1:7:1:19|Synthesizing module clock_counter in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv":1:7:1:19|Synthesizing module state_machine in library work.
@W: CL216 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv":32:4:32:7|always_ff does not infer sequential logic
@N: CG364 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv":1:7:1:9|Synthesizing module mux in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Decoder.sv":1:7:1:9|Synthesizing module dec in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":1:7:1:20|Synthesizing module LED_top_module in library work.
@W: CG133 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":18:14:18:17|Object bit0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":19:14:19:17|Object bit1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":20:14:20:17|Object bit2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":21:14:21:17|Object bit3 is declared but not assigned. Either assign a value or remove the declaration.
@N: CL159 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Multiplexer.sv":3:18:3:18|Input s is unused.
@N: CL201 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\State_Machine.sv":19:2:19:10|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   011
   100
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Optimizing register bit count[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\Clock_Counter.sv":12:2:12:10|Pruning register bits 13 to 7 of count[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 29 16:17:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":1:7:1:20|Selected library: work cell: LED_top_module view verilog as top level
@N: NF107 :"C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\source\LED_FSM_top.sv":1:7:1:20|Selected library: work cell: LED_top_module view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 29 16:17:37 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 29 16:17:37 2018

###########################################################]
