# Tue May 29 16:17:38 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist LED_top_module

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                                Clock                     Clock
Level     Clock                                   Frequency     Period        Type                                                 Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       LED_top_module|clk_inferred_clock       2.1 MHz       480.769       inferred                                             Autoconstr_clkgroup_0     8    
1 .         clock_counter|clk_o_derived_clock     442.1 MHz     2.262         derived (from LED_top_module|clk_inferred_clock)     Autoconstr_clkgroup_0     4    
==================================================================================================================================================================

@W: MT529 :"c:\lscc\diamond\3.10_x64\projects\rockpaperscissor\impl1\source\clock_counter.sv":12:2:12:10|Found inferred clock LED_top_module|clk_inferred_clock which controls 8 sequential elements including counter_1.count[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[3:0] (in view: work.state_machine(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   011 -> 10
   100 -> 11
@N: MO225 :"c:\lscc\diamond\3.10_x64\projects\rockpaperscissor\impl1\source\state_machine.sv":19:2:19:10|There are no possible illegal states for state machine state_1[3:0] (in view: work.state_machine(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 29 16:17:39 2018

###########################################################]
