# Tue Jun  5 14:01:02 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[3:0] (in view: work.state_machine(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   011 -> 10
   100 -> 11
@N: MO225 :"c:\lscc\diamond\3.10_x64\projects\rockpaperscissor\impl1\source\state_machine.sv":17:2:17:10|There are no possible illegal states for state machine state_1[3:0] (in view: work.state_machine(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   476.39ns		  21 /        10

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock clock_counter|clk_o_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 instances converted, 10 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      Explanation                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       osc_int             OSCH                   10         FSM_1.state_1[1]     No gated clock conversion method for cell cell:LUCENT.FD1P3DX
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\synwork\RPS_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.10_x64\Projects\RockPaperScissor\impl1\RPS_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

@W: MT420 |Found inferred clock LED_top_module|clk_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun  5 14:01:04 2018
#


Top view:               LED_top_module
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 475.818

                                      Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                        Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------
LED_top_module|clk_inferred_clock     2.1 MHz       202.0 MHz     480.769       4.951         475.818     inferred     Inferred_clkgroup_0
==========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_top_module|clk_inferred_clock  LED_top_module|clk_inferred_clock  |  480.769     475.818  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_top_module|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                 Arrival            
Instance               Reference                             Type        Pin     Net            Time        Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
counter_1.count[0]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[0]       1.044       475.818
counter_1.count[2]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[2]       1.044       475.961
counter_1.count[1]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[1]       0.972       476.033
counter_1.count[3]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[3]       1.044       476.104
counter_1.count[4]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[4]       1.044       476.104
counter_1.count[5]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[5]       1.204       477.827
counter_1.count[6]     LED_top_module|clk_inferred_clock     FD1S3DX     Q       count[6]       1.204       477.827
FSM_1.state_1[0]       LED_top_module|clk_inferred_clock     FD1S3DX     Q       state_1[0]     1.148       478.427
FSM_1.state_1[1]       LED_top_module|clk_inferred_clock     FD1P3DX     Q       state_1[1]     1.108       478.467
counter_1.clk_o        LED_top_module|clk_inferred_clock     FD1S3DX     Q       clk_o_i        1.044       478.749
===================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                     Required            
Instance               Reference                             Type        Pin     Net                Time         Slack  
                       Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------
counter_1.count[5]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_3[5]         480.858      475.818
counter_1.count[6]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_3[6]         480.858      475.818
counter_1.count[2]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_3[2]         480.858      476.104
counter_1.count[3]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_2[3]         480.664      476.384
counter_1.count[4]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_2[4]         480.664      476.384
counter_1.count[1]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_2[1]         480.664      476.526
FSM_1.state_1[0]       LED_top_module|clk_inferred_clock     FD1S3DX     D       state_1_0[0]       480.858      477.516
FSM_1.state_1[1]       LED_top_module|clk_inferred_clock     FD1P3DX     SP      clk_o_RNICLOA1     480.298      477.572
counter_1.clk_o        LED_top_module|clk_inferred_clock     FD1S3DX     D       clk_o_mx           480.858      477.965
counter_1.count[0]     LED_top_module|clk_inferred_clock     FD1S3DX     D       count_3[0]         480.858      477.965
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      5.040
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     475.818

    Number of logic level(s):                5
    Starting point:                          counter_1.count[0] / Q
    Ending point:                            counter_1.count[6] / D
    The start point is clocked by            LED_top_module|clk_inferred_clock [rising] on pin CK
    The end   point is clocked by            LED_top_module|clk_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter_1.count[0]            FD1S3DX      Q        Out     1.044     1.044       -         
count[0]                      Net          -        -       -         -           2         
counter_1.count_2_cry_0_0     CCU2D        A1       In      0.000     1.044       -         
counter_1.count_2_cry_0_0     CCU2D        COUT     Out     1.544     2.588       -         
count_2_cry_0                 Net          -        -       -         -           1         
counter_1.count_2_cry_1_0     CCU2D        CIN      In      0.000     2.588       -         
counter_1.count_2_cry_1_0     CCU2D        COUT     Out     0.143     2.731       -         
count_2_cry_2                 Net          -        -       -         -           1         
counter_1.count_2_cry_3_0     CCU2D        CIN      In      0.000     2.731       -         
counter_1.count_2_cry_3_0     CCU2D        COUT     Out     0.143     2.874       -         
count_2_cry_4                 Net          -        -       -         -           1         
counter_1.count_2_cry_5_0     CCU2D        CIN      In      0.000     2.874       -         
counter_1.count_2_cry_5_0     CCU2D        S1       Out     1.549     4.423       -         
count_2[6]                    Net          -        -       -         -           1         
counter_1.count_3[6]          ORCALUT4     C        In      0.000     4.423       -         
counter_1.count_3[6]          ORCALUT4     Z        Out     0.617     5.040       -         
count_3[6]                    Net          -        -       -         -           1         
counter_1.count[6]            FD1S3DX      D        In      0.000     5.040       -         
============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 10 of 54912 (0%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          4
FD1P3DX:        1
FD1S3DX:        9
GSR:            1
IB:             7
INV:            1
OB:             10
ORCALUT4:       20
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jun  5 14:01:04 2018

###########################################################]
