
Lattice Place and Route Report for Design "RPS_impl1_map.ncd"
Tue Jun 05 14:01:34 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.10_x64/Projects/RockPaperScissor/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF RPS_impl1_map.ncd RPS_impl1.dir/5_1.ncd RPS_impl1.prf
Preference file: RPS_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file RPS_impl1_map.ncd.
Design name: LED_top_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/336     6% used
                  17+4(JTAG)/207     10% bonded

   SLICE             15/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 48
Number of Connections: 103

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    clk_0 (driver: osc_int, clk load #: 7, sr load #: 0, ce load #: 0)

Signal reset_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 8771.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  8771
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY "clk_0" from OSC on comp "osc_int" on site "OSC", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 336 (6.3%) PIO sites used.
   17 + 4(JTAG) out of 207 (10.1%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 51 ( 19%) | 2.5V       | -         |
| 1        | 0 / 52 (  0%)  | -          | -         |
| 2        | 0 / 52 (  0%)  | -          | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 7 / 20 ( 35%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file RPS_impl1.dir/5_1.ncd.

0 connections routed; 103 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 14:01:41 06/05/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:01:41 06/05/18

Start NBR section for initial routing at 14:01:41 06/05/18
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 476.051ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:01:41 06/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 476.051ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:01:41 06/05/18

Start NBR section for re-routing at 14:01:41 06/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 476.051ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 14:01:41 06/05/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 476.051ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  103 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file RPS_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 476.051
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
